--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v106=0;local v107;while true do if (v106==1) then return v107;end if (v106==0) then v107=v5(v82,v19);v19=nil;v106=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -(1 + 0)))) + (620 -(555 + 11 + 53)))) ;return v83-(v83%1) ;else local v84=((1810 -(282 + 595)) -(857 + 74))^(v32-(569 -(367 + (1838 -(1523 + 114))))) ;return (((v31%(v84 + v84))>=v84) and 1) or (927 -(214 + 713)) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(118 -(32 + 85))) then return (v38 * (472 -216)) + v37 ;end if (v36==((0 -0) + 0)) then v37,v38=v1(v16,v18,v18 + 1 + 1 );v18=v18 + ((1309 -(87 + 263)) -(892 + 65)) ;v36=2 -1 ;end end end local function v23() local v39=180 -(67 + 113) ;local v40;local v41;local v42;local v43;while true do if (v39==(1 + 0)) then return (v43 * (41190819 -24413603)) + (v42 * (48199 + 17337)) + (v41 * (1017 -761)) + v40 ;end if (((693 + 259) -(802 + 150))==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;v39=1 -0 ;end end end local function v24() local v44=v23();local v45=v23();local v46=2 -1 ;local v47=(v20(v45,1 + 0 ,26 -6 ) * ((1189 -(1069 + 118))^(72 -(470 -(44 + 386))))) + v44 ;local v48=v20(v45,45 -24 ,6 + (1511 -(998 + 488)) );local v49=((v20(v45,56 -24 )==(1 + 0)) and  -((252 + 540) -(368 + 423))) or (3 -(2 + 0)) ;if (v48==(18 -(10 + 8))) then if (v47==(0 -0)) then return v49 * 0 ;else v48=1;v46=(1214 -(201 + 571)) -(416 + (1164 -(116 + 1022))) ;end elseif (v48==2047) then return ((v47==(0 -0)) and (v49 * (1/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1809 -786) ) * (v46 + (v47/(2^(490 -(145 + 293))))) ;end local function v25(v50) local v51=0 -0 ;local v52;local v53;while true do if (v51==(1 + 0)) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=7 -5 ;end if ((10 -7)==v51) then return v6(v53);end if (v51==((1744 -(261 + 624)) -(814 + 45))) then v52=nil;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=1;end if (v51==(1 + 1)) then v53={};for v92=1, #v52 do v53[v92]=v2(v1(v3(v52,v92,v92)));end v51=2 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 1637 -(195 + 1442) ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v54~=(5 -3)) then else for v94= #"}",v23() do local v95=(function() return v21();end)();if (v20(v95, #"~", #".")==0) then local v102=(function() return 0 + 0 ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v102==(1 + 0)) then local v108=(function() return 396 -(115 + 281) ;end)();while true do if (v108~=(0 -0)) then else v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(0 -0)) then local v284=(function() return 0 -0 ;end)();local v285=(function() return;end)();while true do if (v284~=(867 -(550 + 317))) then else v285=(function() return 0 -0 ;end)();while true do if (v285==(0 -0)) then v105[ #"91("]=(function() return v22();end)();v105[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v103== #"[") then v105[ #"19("]=(function() return v23();end)();elseif (v103==(5 -3)) then v105[ #"xxx"]=(function() return v23() -((287 -(134 + 151))^16) ;end)();elseif (v103~= #"xnx") then else local v383=(function() return 0;end)();local v384=(function() return;end)();while true do if (v383~=(1665 -(970 + 695))) then else v384=(function() return 0;end)();while true do if (v384~=(0 -0)) then else v105[ #"-19"]=(function() return v23() -(2^(2006 -(582 + 1408))) ;end)();v105[ #"0836"]=(function() return v22();end)();break;end end break;end end end v108=(function() return 3 -2 ;end)();end if (v108==1) then v102=(function() return 2 -0 ;end)();break;end end end if (v102~=(7 -5)) then else if (v20(v104, #"{", #"}")== #",") then v105[1826 -(1195 + 629) ]=(function() return v60[v105[2 -0 ]];end)();end if (v20(v104,2,243 -(187 + 54) )== #"\\") then v105[ #"19("]=(function() return v60[v105[ #"19("]];end)();end v102=(function() return 783 -(162 + 618) ;end)();end if (0==v102) then v103=(function() return v20(v95,2, #"asd");end)();v104=(function() return v20(v95, #".dev",5 + 1 );end)();v102=(function() return 1;end)();end if (v102==(2 + 1)) then if (v20(v104, #"xxx", #"xnx")== #"/") then v105[ #"0836"]=(function() return v60[v105[ #"?id="]];end)();end v55[v94]=(function() return v105;end)();break;end end end end for v96= #"!",v23() do v56[v96-#"|" ]=(function() return v28();end)();end return v58;end if (v54==0) then local v88=(function() return 0 -0 ;end)();local v89=(function() return;end)();while true do if (v88==(0 -0)) then v89=(function() return 0;end)();while true do if (v89~=1) then else v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v89=(function() return 2;end)();end if (v89~=0) then else v55=(function() return {};end)();v56=(function() return {};end)();v89=(function() return 1637 -(1373 + 263) ;end)();end if (v89==2) then v54=(function() return  #"|";end)();break;end end break;end end end if ( #","~=v54) then else local v90=(function() return 0;end)();local v91=(function() return;end)();while true do if (v90==(1000 -(451 + 549))) then v91=(function() return 0 + 0 ;end)();while true do if (v91~=2) then else v54=(function() return 2 -0 ;end)();break;end if (1==v91) then for v111= #"\\",v59 do local v112=(function() return 0;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112==(1 -0)) then v115=(function() return nil;end)();while true do if (v113~=0) then else local v348=(function() return 0;end)();local v349=(function() return;end)();while true do if (v348~=(1384 -(746 + 638))) then else v349=(function() return 0;end)();while true do if (v349==0) then v114=(function() return v21();end)();v115=(function() return nil;end)();v349=(function() return 1;end)();end if (v349==1) then v113=(function() return  #"|";end)();break;end end break;end end end if (v113~= #"]") then else if (v114== #"<") then v115=(function() return v21()~=0 ;end)();elseif (v114==(1 + 1)) then v115=(function() return v24();end)();elseif (v114~= #"xxx") then else v115=(function() return v25();end)();end v60[v111]=(function() return v115;end)();break;end end break;end if (v112~=0) then else local v254=(function() return 0 -0 ;end)();while true do if (v254==1) then v112=(function() return 342 -(218 + 123) ;end)();break;end if (0==v254) then v113=(function() return 1581 -(1535 + 46) ;end)();v114=(function() return nil;end)();v254=(function() return 1;end)();end end end end end v58[ #"91("]=(function() return v21();end)();v91=(function() return 2;end)();end if (0==v91) then v59=(function() return v23();end)();v60=(function() return {};end)();v91=(function() return 1 + 0 ;end)();end end break;end end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[1 + 1 ];local v66=v61[3];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=(420 + 141) -(306 + 254) ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(3 -2) ;local v76={};local v77={};for v85=0 -0 ,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + (1468 -(899 + 568)) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if ((1775<=3233) and (v80<=((11 + 32) -(49 -24)))) then if (v80<=(611 -(268 + 335))) then if (v80<=(293 -(60 + 230))) then if (v80<=(573 -((835 -409) + 146))) then if (v80==(0 + (551 -(83 + 468)))) then for v255=v79[1458 -(282 + 1174) ],v79[814 -(569 + 242) ] do v77[v255]=nil;end else v77[v79[2]]=v77[v79[8 -5 ]] + v79[4] ;end elseif (v80==(1 + 1)) then v77[v79[2]]=v77[v79[1027 -(706 + 318) ]]%v77[v79[4]] ;else v77[v79[2]]=v79[3] + v77[v79[1255 -(721 + 530) ]] ;end elseif ((v80<=((3082 -(1202 + 604)) -((2825 -(446 + 1434)) + 326))) or (4543==1997)) then if (v80>(9 -5)) then v77[v79[2]]=v77[v79[(13 -10) + (1283 -(1040 + 243)) ]]%v79[704 -((450 -179) + 429) ] ;else local v123=v79[2 + 0 ];local v124,v125=v70(v77[v123](v77[v123 + (1501 -(1408 + 92)) ]));v72=(v125 + v123) -(1087 -(461 + 625)) ;local v126=1288 -(993 + 295) ;for v257=v123,v72 do local v258=0 + 0 ;while true do if (v258==((3494 -2323) -((2265 -(559 + 1288)) + 753))) then v126=v126 + 1 + 0 ;v77[v257]=v124[v126];break;end end end end elseif ((v80<=(1 + 5)) or (3102<728)) then v77[v79[1 + 1 ]]=v77[v79[1 + 2 ]][v79[4]];elseif (v80==(536 -((2337 -(609 + 1322)) + 123))) then do return;end else v77[v79[1771 -(1749 + 20) ]]();end elseif ((345==345) and (v80<=(4 + 9))) then if ((v80<=((3687 -2355) -(1249 + 73))) or (2827<378)) then if ((v80==(4 + (330 -(45 + 280)))) or (3476<2597)) then local v129=v68[v79[1148 -(466 + 679) ]];local v130;local v131={};v130=v10({},{__index=function(v259,v260) local v261=v131[v260];return v261[2 -1 ][v261[5 -3 ]];end,__newindex=function(v262,v263,v264) local v265=v131[v263];v265[1901 -(106 + 1794) ][v265[1 + 1 ]]=v264;end});for v267=(3 -2) + 0 + 0 ,v79[11 -(4 + 3) ] do local v268=0;local v269;while true do if (v268==(0 -0)) then v71=v71 + (115 -(4 + 110)) ;v269=v67[v71];v268=585 -(11 + 46 + 527) ;end if (v268==(1428 -(41 + (3630 -2244)))) then if ((3079<4794) and (v269[1]==((234 -107) -(17 + 86)))) then v131[v267-((4 -3) + 0) ]={v77,v269[8 -5 ]};else v131[v267-((7 + 160) -((2033 -(340 + 1571)) + 18 + 26)) ]={v62,v269[3]};end v76[ #v76 + (1773 -(1733 + 39)) + 0 ]=v131;break;end end end v77[v79[1 + 1 ]]=v29(v129,v130,v63);else local v133=v79[2];local v134=v77[v79[(13 -8) -(7 -5) ]];v77[v133 + 1 ]=v134;v77[v133]=v134[v79[4]];end elseif ((4854>4464) and (v80<=(1045 -(125 + 909)))) then v77[v79[67 -(30 + 35) ]][v79[3 + 0 ]]=v77[v79[1261 -(1043 + (2162 -(1096 + 852))) ]];elseif ((v80==12) or (4912==3758)) then v77[v79[7 -5 ]]=v62[v79[1215 -(323 + 889) ]];else v77[v79[5 -3 ]][v77[v79[583 -(361 + 219) ]]]=v79[(116 + 208) -(53 + 117 + 150) ];end elseif ((126<=3482) and (v80<=(4 + 11))) then if (v80>(427 -(15 + (1181 -783)))) then local v140=v79[984 -(18 + 528 + 436) ];v77[v140]=v77[v140](v13(v77,v140 + (3 -2) ,v72));else v77[v79[(3 -1) + 0 ]]=v77[v79[2 + 1 ]][v79[854 -(20 + 830) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[128 -(53 + 63 + 10) ]]=v77[v79[1 + 2 ]][v79[742 -(542 + 196) ]];v71=v71 + ((1 -0) -0) ;v79=v67[v71];v77[v79[2]][v77[v79[1 + 2 + 0 ]]]=v77[v79[3 + 1 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[4 -2 ]]=v63[v79[7 -4 ]];v71=v71 + (1552 -(1126 + 425)) ;v79=v67[v71];v77[v79[407 -(118 + 190 + 97) ]]=v77[v79[11 -8 ]][v79[1125 -(118 + 1003) ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[379 -(142 + 235) ]][v77[v79[13 -10 ]]]=v79[4];v71=v71 + 1 + 0 + 0 + 0 ;v79=v67[v71];v77[v79[979 -(553 + 424) ]]=v79[5 -2 ];end elseif (v80<=((527 -(409 + 103)) + 1)) then local v157=v79[2];local v158=v77[v157];local v159=v77[v157 + 2 + 0 ];if (v159>(0 + 0)) then if (v158>v77[v157 + 1 + 0 ]) then v71=v79[2 + 1 ];else v77[v157 + (6 -3) ]=v158;end elseif ((v158<v77[v157 + ((2 + 0) -(237 -(46 + 190))) ]) or (2374==4374)) then v71=v79[(6 + 0) -(98 -(51 + 44)) ];else v77[v157 + 1 + 1 + 1 ]=v158;end elseif ((1575==1575) and (v80>(82 -(498 -(153 + 280))))) then local v290=v79[755 -((689 -450) + 514) ];do return v77[v290](v13(v77,v290 + 1 + 0 + 0 ,v79[1332 -(797 + 532) ]));end elseif ( not v77[v79[2 + 0 ]] or (2234==1455)) then v71=v71 + 1 + 0 ;else v71=v79[6 -(1320 -(1114 + 203)) ];end elseif (v80<=(1230 -(196 + 177 + 829))) then if (v80<=(754 -(476 + 255))) then if (v80<=20) then if (v80>((1875 -(228 + 498)) -(369 + 761))) then v77[v79[1 + 1 + 0 ]]= #v77[v79[2 + 1 ]];else local v161;local v162,v163;local v164;local v165;v77[v79[2 -(663 -(174 + 489)) ]]=v63[v79[3]];v71=v71 + (1 -0) ;v79=v67[v71];v165=v79[(625 -385) -(64 + 174) ];v164=v77[v79[(1906 -(830 + 1075)) + 2 ]];v77[v165 + (1 -(0 + 0)) ]=v164;v77[v165]=v164[v79[340 -(144 + 192) ]];v71=v71 + (217 -(42 + (698 -(303 + 221)))) ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[3 + 0 ];v71=v71 + 1 + 0 ;v79=v67[v71];v165=v79[(2775 -(231 + 1038)) -(264 + 99 + 1141) ];v162,v163=v70(v77[v165](v13(v77,v165 + (1581 -(1183 + 397)) ,v79[3])));v72=(v163 + v165) -1 ;v161=0 -0 ;for v270=v165,v72 do v161=v161 + 1 + 0 ;v77[v270]=v162[v161];end v71=v71 + 1 + 0 + 0 ;v79=v67[v71];v165=v79[1977 -(1913 + 62) ];v77[v165]=v77[v165](v13(v77,v165 + (1 -0) + 0 ,v72));v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[1935 -((1727 -(171 + 991)) + 846 + 522) ]]();v71=v71 + ((670 -(89 + 578)) -2) ;v79=v67[v71];v71=v79[(6857 -5193) -(1477 + 184) ];end elseif (v80<=(28 -7)) then v71=v79[3];elseif (v80==(21 + 1)) then local v291=856 -(564 + 292) ;local v292;while true do if (v291==0) then v292=v79[2 -0 ];do return v13(v77,v292,v72);end break;end end else local v293=v79[5 -3 ];local v294,v295=v70(v77[v293](v13(v77,v293 + ((633 -328) -(244 + 60)) ,v79[3 + 0 ])));v72=(v295 + v293) -((1280 -803) -(41 + (1085 -650))) ;local v296=0;for v329=v293,v72 do v296=v296 + 1 ;v77[v329]=v294[v296];end end elseif (v80<=((822 + 204) -(938 + 63))) then if ((v80>(19 + 5)) or (1067>1779)) then v77[v79[1127 -(936 + 189) ]]={};v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1615 -(1565 + 48) ]]=v63[v79[2 + 1 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[1140 -(782 + 356) ]]=v77[v79[270 -(176 + 91) ]][v79[4]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[(6 -4) -(1049 -(572 + 477)) ]]=v63[v79[(148 + 947) -(975 + 117) ]];v71=v71 + (1876 -(157 + 1718)) ;v79=v67[v71];v77[v79[2]]=v77[v79[3 + 0 ]][v79[14 -10 ]];v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[2]]=v63[v79[(2945 -1924) -(697 + 321) ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[(4 -1) -1 ]]=v77[v79[6 -3 ]][v79[2 + 2 ]];v71=v71 + ((3 -2) -0) ;v79=v67[v71];v77[v79[2]]=v63[v79[7 -(1 + 3) ]];v71=v71 + (1228 -(322 + 905)) ;v79=v67[v71];if  not v77[v79[2]] then v71=v71 + (612 -((1850 -(111 + 1137)) + (95 -(84 + 2)))) ;else v71=v79[3];end else v77[v79[1191 -(449 + 740) ]]=v77[v79[875 -(826 + 46) ]];end elseif ((2161>=934) and (v80<=(973 -(245 + (1156 -454))))) then v77[v79[(5 + 1) -4 ]]=v63[v79[1 + 2 ]];elseif (v80>(1925 -(260 + (1796 -(91 + 67))))) then local v298;v77[v79[2]]=v77[v79[443 -((1224 -(497 + 345)) + 2 + 56) ]];v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[3];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[5 -3 ]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v298=v79[1207 -(902 + 303) ];v77[v298]=v77[v298](v13(v77,v298 + 1 ,v79[(14 -9) -2 ]));v71=v71 + 1 ;v79=v67[v71];v77[v79[(1 + 3) -2 ]][v79[1 + 2 ]]=v77[v79[1694 -(1121 + 569) ]];v71=v71 + ((738 -(423 + 100)) -(22 + 192)) ;v79=v67[v71];v77[v79[2]]=v77[v79[686 -(483 + 200) ]];v71=v71 + (1464 -(1404 + 59)) ;v79=v67[v71];v77[v79[5 -3 ]]=v79[3 -(0 + 0) ];v71=v71 + (766 -(468 + 297)) ;v79=v67[v71];v77[v79[564 -((1667 -(605 + 728)) + 228) ]]=v79[(1 + 9) -7 ];v71=v71 + ((2 + 0) -1) ;v79=v67[v71];v298=v79[2 -0 ];v77[v298]=v77[v298](v13(v77,v298 + 1 + (0 -0) ,v79[3]));v71=v71 + ((11 + 226) -(141 + 95)) ;v79=v67[v71];v77[v79[2 + 0 ]][v79[7 -4 ]]=v77[v79[4]];else local v316=0;local v317;local v318;local v319;local v320;while true do if (v316==(2 -1)) then v72=(v319 + v317) -1 ;v320=0 + 0 ;v316=2;end if (0==v316) then v317=v79[2];v318,v319=v70(v77[v317](v13(v77,v317 + ((7 -5) -1) ,v72)));v316=1 + 0 ;end if ((2 + (0 -0))==v316) then for v375=v317,v72 do v320=v320 + 1 ;v77[v375]=v318[v320];end break;end end end elseif (v80<=(46 -13)) then if (v80<=(18 + 11 + 1)) then if ((1612==1612) and (v80>(192 -(92 + 38 + 33)))) then v77[v79[1 + 1 ]][v77[v79[4 -1 ]]]=v77[v79[769 -((1345 -(326 + 445)) + 191) ]];else local v200;local v201,v202;local v203;v77[v79[(5 -3) + 0 ]]=v77[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v62[v79[7 -4 ]];v71=v71 + 1 + 0 + 0 ;v79=v67[v71];v77[v79[(1340 -(457 + 32)) -((1108 -854) + 595) ]]=v62[v79[129 -(55 + 71) ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v62[v79[3 -0 ]];v71=v71 + (1791 -(573 + 1217)) ;v79=v67[v71];v77[v79[5 -3 ]]=v62[v79[1 + 2 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[(4 -2) -0 ]]=v77[v79[(2198 -1256) -((1425 -(530 + 181)) + 225) ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[(883 -(614 + 267)) -0 ]]=v77[v79[1 + (1404 -(832 + 570)) ]];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[808 -(118 + 688) ]]=v77[v79[51 -(25 + 23) ]] + v79[1 + 3 ] ;v71=v71 + (1887 -(927 + (991 -(19 + 13)))) ;v79=v67[v71];v203=v79[6 -4 ];v201,v202=v70(v77[v203](v13(v77,v203 + 1 ,v79[735 -(16 + 716) ])));v72=(v202 + v203) -1 ;v200=0 -0 ;for v273=v203,v72 do v200=v200 + ((159 -61) -(11 + (199 -113))) ;v77[v273]=v201[v200];end v71=v71 + 1 ;v79=v67[v71];v203=v79[2];v77[v203]=v77[v203](v13(v77,v203 + 1 ,v72));v71=v71 + (2 -(1 + 0)) ;v79=v67[v71];v77[v79[287 -(175 + 110) ]]=v62[v79[6 -3 ]];v71=v71 + (4 -3) ;v79=v67[v71];v77[v79[1798 -(503 + 1293) ]]=v62[v79[8 -5 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1063 -(810 + 251) ]]=v77[v79[3 + 0 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[(3 -2) + 1 ]]= #v77[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[(1531 -995) -(43 + 237 + 253) ]]%v77[v79[800 -(588 + 208) ]] ;v71=v71 + (734 -(711 + 6 + 16)) ;v79=v67[v71];v77[v79[7 -5 ]]=v79[3] + v77[v79[863 -(240 + 619) ]] ;v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 -0 ]]= #v77[v79[1 + (5 -3) ]];v71=v71 + (1745 -(1344 + 400)) ;v79=v67[v71];v77[v79[407 -(255 + 150) ]]=v77[v79[3]]%v77[v79[(1804 -(884 + 916)) + 0 ]] ;v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[8 -6 ]]=v79[(18 -9) -6 ] + v77[v79[1743 -(404 + 1335) ]] ;v71=v71 + (407 -(183 + 223)) ;v79=v67[v71];v77[v79[2 -0 ]]=v77[v79[2 + 1 ]] + v79[2 + 2 ] ;v71=v71 + ((196 + 142) -(10 + 327)) ;v79=v67[v71];v203=v79[2];v201,v202=v70(v77[v203](v13(v77,v203 + 1 + (0 -0) ,v79[656 -(232 + 421) ])));v72=(v202 + v203) -(339 -(118 + 220)) ;v200=0;for v276=v203,v72 do local v277=0 -0 ;while true do if (v277==(0 + 0)) then v200=v200 + 1 ;v77[v276]=v201[v200];break;end end end v71=v71 + (450 -(108 + 341)) ;v79=v67[v71];v203=v79[(1813 -(1293 + 519)) + 1 ];v201,v202=v70(v77[v203](v13(v77,v203 + (4 -3) ,v72)));v72=(v202 + v203) -(1494 -(711 + (2671 -(1569 + 320)))) ;v200=0 -0 ;for v278=v203,v72 do v200=v200 + (470 -(270 + 199)) ;v77[v278]=v201[v200];end v71=v71 + 1 + 0 ;v79=v67[v71];v203=v79[2];v77[v203]=v77[v203](v13(v77,v203 + (1820 -((1183 -603) + 1239)) ,v72));v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[1 + 2 ]]%v79[2 + 2 ] ;v71=v71 + ((4 -2) -1) ;v79=v67[v71];v203=v79[2];v201,v202=v70(v77[v203](v77[v203 + 1 + 0 ]));v72=(v202 + v203) -1 ;v200=1167 -(645 + 522) ;for v281=v203,v72 do v200=v200 + ((440 + 1351) -(192 + 818 + 780)) ;v77[v281]=v201[v200];end v71=v71
